<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta name="p:domain_verify" content="30a52de708a9da511a24a3c51b652d1b"/>
  <title>Sugar Defender</title>
  <meta name="description" content="sugar defender drops has helped thousands safely assist their blood sugar and drop pounds, Quickly, easily and from home.">
  <meta name="keywords" content="Sugar Defender">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="/" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Sugar Defender</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#" class="active">Home<br></a></li>            
            <li><a href="#isd">Inside Sugar Defender</a></li>      
            <li><a href="#mbg">Money Back Guarantee</a></li>  
			<li><a href="#testimonials">Testimonials</a></li>			
			<li><a href="#gallery">Gallery</a></li>			
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="cta-btn d-none d-sm-block" href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net">Make an Order</a>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative">

        <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
          <h2>Reverse Diabetes Trick</h2>
          <p>One Simple Method to Maintain Healthy Blood Sugar? </p>
        </div><!-- End Welcome -->

        <div class="content row gy-4">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
              <h3>Why Sugar Defender?</h3>
              <p>
               Sugar Defender has helped thousands safely assist their blood sugar and drop pounds...
				Quickly, easily and from home.

				Despite this, I fully understand if you're still uncertain. So to take the risk out of ordering...

				Every bottle of Sugar Defender comes with a full 60-day guarantee. You can try it out and see its support effect on your blood sugar with absolutely no-risk whatsoever!

Tom Green Creator, Sugar Defender
              </p>
              <div class="text-center">
                <a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" class="more-btn"><span>Order Now</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="d-flex flex-column justify-content-center">
              <div class="row gy-4">

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                    <i class="bi bi-clipboard-data"></i>
                    <h4>which small plant eliminates Type 2?</h4>
                    <p>Recent studies from Harvard have discovered a specific plant that targets the root cause of Type 2 Diabetes. These studies refer to 'zombie cells' that accumulate around the pancreas and cause the disease.</p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                    <i class="bi bi-gem"></i>
                    <h4>The stories of 100,000 people who’ve overcome diabetes</h4>
                    <p>Did you know that every 17 seconds, someone in America is diagnosed with diabetes?
However, a groundbreaking discovery from Harvard has enabled over 100,000 individuals to declare</p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                    <i class="bi bi-inboxes"></i>
                    <h4>What is the root cause of diabetes?</h4>
                    <p>There's a slim chance you're familiar with this, but I suggest giving it a try. 
Recent studies have finally unraveled the enigma of diabetes. Currently, there are 112,000 test subjects who have validated these findings.</p>
                  </div>
                </div><!-- End Icon Box -->

              </div>
            </div>
          </div>
        </div><!-- End  Content-->

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4 gx-5">

          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/2bootle-fruits.webp" class="img-fluid" alt="">
            <img src="assets/img/2bootle-fruits.webp" class="glightbox pulsating-play-btn" alt="">
			
     
          </div>

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>Are you suffering from constant mid-day energy crashes?</h3>
            <p>
             Support healthy blood sugar levels, boost your all-day natural energy, and promote your sharp thinking with the help of BLOOD SUGAR FORMULA by Sugar Defender RESEARCH! A highly effective formula, proven to help support your healthy fat-burning metabolism for perfect blood sugar!
            </p>
            <ul>
              <li>
                <i class="fa-solid fa-vial-circle-check"></i>				      
                <div>
                  <h5>Natural Formula</h5>                  
                </div>
              </li>
              <li>
                <i class="fa-solid fa-pump-medical"></i>
                <div>
                  <h5>Plant Ingredients</h5>                 
                </div>
              </li>
              <li>
                <i class="fa-solid fa-heart-circle-xmark"></i>
                <div>
                  <h5>Easy To Swallow</h5>                 
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="isd" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Inside Every Sugar Defender Drop You'll Find:</h2>
        <p>8 Carefully-Selected Ingredients That Support Healthy Blood Sugar Levels, Including:</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">                
				 <img src="assets/img/i-eleuthero.jpg" width="50px" alt="eleuthero pic">				 
              </div>
              <a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" class="stretched-link">
                <h3>Eleuthero</h3>
              </a>
              <p>Increases Energy and Reduces Fatigue</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/i-coleus.jpg" width="50px" alt="coleus pic">                
              </div>
              <a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" class="stretched-link">
                <h3>Coleus</h3>
              </a>
              <p>Fat Burning Aid</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/i-maca-root.jpg" width="50px" alt="maca root pic">
               
              </div>
              <a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" class="stretched-link">
                <h3>Maca Root</h3>
              </a>
              <p>Boosts Your Energy</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
               <img src="assets/img/i-african-mango.jpg" width="50px" alt="African Mango pic">
               
              </div>
              <a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" class="stretched-link">
                <h3>African Mango</h3>
              </a>
              <p>Fat Burning Agent</p>
              <a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/i-guarana.jpg" width="50px" alt="guarana pic">
                
              </div>
              <a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" class="stretched-link">
                <h3>Guarana</h3>
              </a>
              <p>Stimulates Your Metabolism</p>
              <a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
               <img src="assets/img/i-gymnema.jpg" width="50px" alt="gymnema pic">              
              </div>
              <a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" class="stretched-link">
                <h3>Gymnema</h3>
              </a>
              <p>Supports Healthy Heart & Blood Sugar</p>
              <a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

   
    <!-- Doctors Section -->
    <section id="mbg" class="doctors section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Money Back Guarantee</h2>       
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/money-back.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>100% Satisfaction Guaranteed 60-Day Money Back Guarantee</h4>
                <span>Sugar Defender comes with a 100% money back guarantee - 60 full days from your original purchase. If you're not totally and completely satisfied with our product or your results within the first 60 days simply let us know by calling our toll-free number or dropping us an email and we'll gladly give you a full refund within 48 hours of the product being returned. That's right - simply return the product, even your empty bottles, anytime within 60 days of your purchase and you'll receive a full, no-questions-asked refund (minus shipping and handling fees).</span>              
   
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Doctors Section -->
   
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
            <h3>Testimonials</h3>
            <p>
             Real Customers Real Life Changing Results
            </p>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/sabine.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Sabine S</h3>
                        <h4>- Arizona, USA</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>I really like this product! I've been taking another blood sugar support product for several years that is much more expensive and I thought I'd give this a try. Works just as well as the more expensive but yes, for less cost!! Thank you!.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/sean.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Sean B.</h3>
                        <h4>- North Carolina, USA</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Very happy with the results. My blood sugar is stable and I have more energy. Product is great. Looked up helpful plants, vitamins and minerals and started buying them separately, but found this product and all were included!</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->
   
    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sugar Defender Gallery</h2>
       </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/person5.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/person5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/person1.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/person1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/person2.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/person2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/person4.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/person4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/bottle-label.webp" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/bottle-label.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/book1.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/book1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/book2.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/book2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/SUGARDEFENDER.webp" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/SUGARDEFENDER.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Sugar Defender</span>
          </a>
          <div class="footer-contact pt-3">
            
          </div>         
        </div>

        <div class="col footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" target="_blank">Contact us</a></li>           
            <li><a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" target="_blank">Terms of service</a></li>
            <li><a href="https://22f730g5y7kddrcn-3jph6rx72.hop.clickbank.net" target="_blank">Privacy policy</a></li>
          </ul>
        </div>

      

      </div>
    </div>

   

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
